{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "skipLibCheck": true
  }
  ,
  "exclude": ["eventhub_discovery", "node_modules"]
}